<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.DetailsActivity">

    <LinearLayout

        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:drawableBottomCompat="@drawable/companylogo"/>

        <TextView

            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="middle"
            android:fontFamily="casual"
            android:includeFontPadding="false"
            android:letterSpacing=".3"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:text="@string/title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold|italic"/>


        <com.google.android.material.button.MaterialButtonToggleGroup

            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout"
            tools:layout_editor_absoluteX="86dp">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/playButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:onClick="onPlayMusic"
                app:icon="@android:drawable/ic_media_play"
                app:iconGravity="textEnd"
                app:iconSize="20dp"
                tools:ignore="SpeakableTextPresentCheck,
                DuplicateSpeakableTextCheck,
                UsingOnClickInXml," />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/pauseButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:onClick="onPauseMusic"
                app:icon="@android:drawable/ic_media_pause"
                app:iconGravity="textEnd"
                app:iconSize="20dp"
                tools:ignore="SpeakableTextPresentCheck, UsingOnClickInXml"/>

            <com.google.android.material.button.MaterialButton

                android:id="@+id/stopButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:onClick="onStopMusic"
                app:icon="@drawable/stop"
                app:iconGravity="textEnd"
                app:iconSize="30dp"
                tools:ignore="SpeakableTextPresentCheck, UsingOnClickInXml"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <ProgressBar

            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="35dp"
            android:max="100"

            android:progressDrawable="@drawable/progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggleButton"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
